<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit Project Кухни</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="tel+74957448667" class="tel">+7 495 744-86-67</a>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="container">
            <div class="top__inner">
                <div class="logo">
                    <img src="images/logo.svg" alt="logo">
                </div>
                <h1 class="main__title">
                    Kit Project более 10 лет производит Кухни по индивидуальным проектам по немецкой технологии
                </h1>  
                <p class="main__text">Вы получаете премиальное качество по российским ценам</p>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <h2 class="title products__title">ПРИМЕРЫ КУХонь</h2>
            <div class="products__wrapper">
                <div class="products__inner">
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                </div>
                <div class="products__inner">
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                </div>
                <div class="products__inner bottom">
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="products__item">
                        <div class="products__img swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kuhni/1.png" alt="kuh">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
                        </div>
                        <div class="furnitura__block">
                            <span class="furnitura">Фурнитура:</span>
                            <span class="furnitura__name">Название</span>

                        </div>
                        <div class="fasad__block">
                            <span class="fasad">Фасады:</span>
                            <span class="fasad__name">Название</span>

                        </div>
                        <p class="item__price">от 70 000 ₽ / кв.м</p>
                    </div>
                </div>
                <div class="more__works">ВСЕ РАБОТЫ НА НАШЕМ САЙТЕ <a target="_blank" href="https://kit-project.ru/">www.kit-project.ru</a></div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <h2 class="title works__title">
                Наши работы 
            </h2>
                <div class="works__inner">
                    <div class="works__item">
                        <img src="images/works/1.png" alt="work">
                        <p class="works__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros tincidunt condimentum elit pretium, gravida. Id vitae venenatis, felis et phasellus nunc. Duis amet elit neque diam.</p>
                        <p class="works__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="works__item">
                        <img src="images/works/2.png" alt="work">
                        <p class="works__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros tincidunt condimentum elit pretium, gravida. Id vitae venenatis, felis et phasellus nunc. Duis amet elit neque diam.</p>
                        <p class="works__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="works__item">
                        <img src="images/works/3.png" alt="work">
                        <p class="works__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros tincidunt condimentum elit pretium, gravida. Id vitae venenatis, felis et phasellus nunc. Duis amet elit neque diam.</p>
                        <p class="works__price">от 70 000 ₽ / кв.м</p>
                    </div>
                    <div class="works__item">
                        <img src="images/works/4.png" alt="work">
                        <p class="works__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros tincidunt condimentum elit pretium, gravida. Id vitae venenatis, felis et phasellus nunc. Duis amet elit neque diam.</p>
                        <p class="works__price">от 70 000 ₽ / кв.м</p>
                    </div>
                </div>
                <div class="more__works">ВСЕ РАБОТЫ НА НАШЕМ САЙТЕ <a target="_blank" href="https://kit-project.ru/">www.kit-project.ru</a></div>
        </div>
    </section>
    <section class="design-project">
<div class="container">
    <h2 class="title design__title">нет дизайн проекта? <br>
        мы подготовим  его для вас в подарок</h2>
        <div class="design__inner">
            <div class="design__item">
                <div class="block number__block">
                    <p>
                        Просто свяжитесь с нами! <br>
                    <a class="block_tel" href="tel:+74957448667">+7 495 744-86-67</a>
                    </p>
                </div>
                <a href="tel:+74957448667" class="design__btn">Позвонить</a>
            </div>
            <div class="design__item">
                <div class="block anket__block">
                    <p>Заполните форму обратной связи!
                        мы свяжемся с вами</p>
                </div>
                <a href="tel:+74957448667" class="design__btn blue__btn">ОСТАВИТЬ ЗаЯВКУ</a>
            </div>
            <div class="design__item">
                <div class="block project__block">
                    <p>Есть проект – отлично!
                        Заполните анкету для рассчета кухни и получите от нас подарок!</p>
                </div>
                <a href="tel:+74957448667" class="design__btn">ЗАПОЛНИТЬ АНКЕТУ</a>
            </div>
        </div>
</div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>